//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LaserSetting.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LaserSetting.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\有底色-红.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\有底色-绿.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LaserSetting"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LaserSetting 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LASERSETTING_DIALOG DIALOGEX 0, 0, 486, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LaserSetting"
FONT 9, "宋体"
BEGIN
    LTEXT           "COM:",IDC_STATIC_COM,24,14,21,10
    COMBOBOX        IDC_COMBO_COM,47,12,76,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "send",IDC_BUTTON_SEND,161,11,66,19
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,280,11,72,18
    PUSHBUTTON      "Disconnect",IDC_BUTTON_CANCEL,399,11,68,17,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,39,486,1
    EDITTEXT        IDC_EDIT_WIDI,205,80,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WPRF,205,119,46,14,ES_AUTOHSCROLL
    LTEXT           "Amps",IDC_STATIC,258,81,20,8
    LTEXT           "PRF",IDC_STATIC,125,122,14,8
    LTEXT           "Khz",IDC_STATIC,260,122,14,8
    LTEXT           "PWM",IDC_STATIC,125,160,22,8
    EDITTEXT        IDC_EDIT_WPWM,205,158,48,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,264,160,8,8
    LTEXT           "LASER Temp:",IDC_STATIC,298,197,46,8
    LTEXT           "Diode Temp:",IDC_STATIC,298,160,46,8
    EDITTEXT        IDC_EDIT_TEV,206,193,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TLA,356,193,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RTDI,356,158,47,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SHG Temp.",IDC_STATIC,298,83,39,8
    EDITTEXT        IDC_EDIT_RSHG,356,80,46,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RTHG,356,119,46,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "THG Temp",IDC_STATIC,298,122,37,8
    LTEXT           "Environment Temp",IDC_STATIC,126,196,68,8
    LTEXT           "Parameters:",IDC_STATIC,275,49,93,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,117,67,1,128
    LTEXT           "Status",IDC_STATIC,51,47,52,10
    COMBOBOX        IDC_COMBO_DIO,69,83,41,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    CTEXT           "Diode:",IDC_STATIC,32,79,25,22,SS_CENTERIMAGE
    LTEXT           "Current",IDC_STATIC,123,83,27,8
    COMBOBOX        IDC_COMBO_QS,69,129,44,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_ESH,69,173,44,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    LTEXT           "Q-switch:",IDC_STATIC,29,131,39,15
    LTEXT           "E-Shutter:",IDC_STATIC,29,175,35,21
    EDITTEXT        IDC_EDIT_WSHG,401,80,51,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_RIDI,158,80,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RPRF,158,119,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RPWM,158,158,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WTHG,402,119,51,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "℃",IDC_STATIC,264,196,9,8
    LTEXT           "℃",IDC_STATIC,458,81,9,8
    LTEXT           "℃",IDC_STATIC,458,122,9,8
    LTEXT           "℃",IDC_STATIC,458,160,9,8
    LTEXT           "℃",IDC_STATIC,458,196,9,8
    EDITTEXT        IDC_EDIT_WTDI,404,158,51,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    ICON            IDI_ICON2,IDC_STATIC_DIO,4,79,21,21
    ICON            IDI_ICON2,IDC_STATIC_QS,4,125,21,21
    ICON            IDI_ICON2,IDC_STATIC_ESH,4,168,21,21
END

IDD_DIALOG_COM DIALOG DISCARDABLE  0, 0, 154, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Com Config"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,25,133,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,94,133,50,14
    RTEXT           "Baud Rate:",IDC_STATIC_BAUDRATE,14,16,41,8
    RTEXT           "Parity:",IDC_STATIC_PARITY,26,40,29,8
    RTEXT           "Data bits:",IDC_STATIC_DATABITS,15,64,41,8
    RTEXT           "Stop bits:",IDC_STATIC_STOPBITS,16,88,41,8
    RTEXT           "Data Control:",IDC_STATIC_DATACONTROL,7,112,53,8
    COMBOBOX        IDC_COMBO_BAUDRATE,64,14,74,107,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATABITS,63,62,74,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,64,38,74,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,64,86,74,84,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATACONTROL,64,110,74,73,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
    LTEXT           "Static",IDC_STATIC,35,26,44,14
    EDITTEXT        IDC_EDIT1,43,47,58,8,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,122,58,31,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LaserSetting Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LaserSetting\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LaserSetting.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LaserSetting 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LASERSETTING_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_COM, DIALOG
    BEGIN
        RIGHTMARGIN, 153
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LASERSETTING_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_DIO, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_COMBO_DIO, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_COMBO_QS, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_COMBO_QS, 0x403, 4, 0
0x464f, 0x0046, 
    IDC_COMBO_ESH, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_COMBO_ESH, 0x403, 4, 0
0x464f, 0x0046, 
    0
END

IDD_DIALOG_COM DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x7665, 0x6e65, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x646f, 0x0064, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x756e, 0x6c6c, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x616d, 0x6b72, "\000" 
    IDC_COMBO_PARITY, 0x403, 6, 0
0x7073, 0x6361, 0x0065, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DATACONTROL, 0x403, 9, 0
0x6f58, 0x2f6e, 0x6f58, 0x6666, "\000" 
    IDC_COMBO_DATACONTROL, 0x403, 9, 0
0x6168, 0x6472, 0x6177, 0x6572, "\000" 
    IDC_COMBO_DATACONTROL, 0x403, 5, 0
0x754e, 0x6c6c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LaserSetting(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LaserSetting.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

